

.header-section {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
}

.category-menu {
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    li {
      margin: 0 10px;

      a {
        text-decoration: none;
        color: #007BFF;
        font-size: 1.1rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.content-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  #activity-map {
    width: 90%;
    height: 400px;
    margin-bottom: 20px;
  }

  .cards-activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 0 20px;

    .activity-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      width: 400px;
      margin: auto;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.05);
      }

      .carousel {
        .carousel-inner {
          .carousel-item {
            img {
              border-bottom: 1px solid #ddd;
            }
          }
        }

        .carousel-control-prev, .carousel-control-next {
          filter: invert(100%);
        }
      }

      h3 {
        font-size: 1.5rem;
        margin: 10px;
        color: #666;
      }

      p {
        font-size: 1rem;
        color: #666;
        margin: 10px;
      }
    }
  }
}
